[settings]
api_key = openAI_key
; openAI API 키
file_path = database/input.txt
; 데이터가 포함된 텍스트 파일 경로
output_path = database/training_data.jsonl
; 결과값을 출력할 경로
gpt_model = text-curie-001
; 사용할 GPT model. 사용 가능한 모델은 openAI의 Model endpoint compatibility 참고.
chunk_size = 600
; 입력값 크기 겸 길이
tokens_size = 300
; 결과값 크기 겸 길이